# jdv-ext-mat-jdg

./: README.md  build.properties  build.xml  install.sh
cli/: jdg-patch-n-setup-caches.cli  setup-caches.cli  setup-translators-ra.cli
install-configs/: dv-6.3.0-installation-config.xml
